FileOrganizer.View/ExtensionMapping.xaml

<UserControl x:Class="FileOrganizer.View.ExtensionMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileOrganizer.View"
             xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button     x:Name="ButtonSaveMappings" x:FieldModifier="public"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Command="{x:Static local:ExtensionMapping.SaveAssignementsCommand}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Zuordnungen speichern"/>
                </Button.ToolTip>
                <Image Source="Resources/Save-64.png"/>
            </Button>
            <Button     x:Name="ButtonAddMapping" x:FieldModifier="public"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{x:Static local:ExtensionMapping.AddNewAssignementCommand}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Neue Zuordnung hinzufügen"/>
                </Button.ToolTip>
                <Image Source="Resources/Plus Math-64.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Aktiv"/>
            <Label Grid.Column="1" Content="Extension"/>
            <Label Grid.Column="2" Content="Zielpfad"/>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=MappingItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5,0,0,0"  Grid.Column="0" IsChecked="{Binding Path=IsActive}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.Extensions}"
                                      DisplayMemberPath="ExtensionName" 
                                      VerticalAlignment="Center"   x:Name="ComboBoxExtensions" SelectedValue="{Binding Extension}"
                                      IsEnabled="{Binding ExtensionsComboBoxIsEnabled}"/>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.ExtensionGroups}"
                                      DisplayMemberPath="Name" 
                                      VerticalAlignment="Center" SelectedValue="{Binding ExtensionGroup}" HorizontalAlignment="Stretch"
                                      IsEnabled="{Binding ExtensionGroupsComboBoxIsEnabled}"/>
                        </StackPanel>
                        <TextBox VerticalAlignment="Center" Height="25" Grid.Column="2" HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="TargetPath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        x:Name="ButtonChooseFolder"
                        Command="{x:Static local:ExtensionMapping.ChooseFolderCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip Content="Verzeichnis durchsuchen"/>
                            </Button.ToolTip>
                            <Image Source="Resources/OpenFolder-64.png"/>
                        </Button>
                        <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        x:Name="ButtonDeleteAssignement"
                        Command="{x:Static local:ExtensionMapping.DeleteAssignementCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip Content="Zuordnungen löschen"/>
                            </Button.ToolTip>
                            <Image Source="Resources/Trash-64.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
