FileOrganizer.View/ExtensionGroups.xaml

<UserControl x:Class="FileOrganizer.View.ExtensionGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Runtime.Converters;assembly=Runtime"
        xmlns:local="clr-namespace:FileOrganizer.View"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="525">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>



        <Grid x:Name="MainContent" x:FieldModifier="public">

            <Border Visibility="{Binding Path=IsBusy, Converter={StaticResource Bool2VisibilityConverter}}" 
                    BorderThickness="1" 
                    BorderBrush="#fa3232" Opacity="0.6" Panel.ZIndex="1">
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button     x:Name="ButtonSaveGroups" x:FieldModifier="public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Command="{x:Static local:ExtensionGroups.SaveGroupsCommand}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.ToolTip>
                            <ToolTip Content="Gruppen speichern"/>
                        </Button.ToolTip>
                        <Image Source="Resources/Save-64.png"/>
                    </Button>
                    <Button     x:Name="ButtonAddGroup" x:FieldModifier="public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Static local:ExtensionGroups.AddNewAssignementCommand}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.ToolTip>
                            <ToolTip Content="Neue Gruppe hinzufügen"/>
                        </Button.ToolTip>
                        <Image Source="Resources/Plus Math-64.png"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Label Content="Name"/>
                </Grid>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=LoadedExtensionGroups}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" 
                                         Text="{Binding Name}">
                                </TextBox>

                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Extensions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#007DB2" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Panel.ZIndex="0" Margin="3,3,3,3">
                                                <Grid Width="100" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding ExtensionName}" HorizontalAlignment="Left" 
                                                               ToolTip="{Binding ExtensionName}" Margin="5,0,0,0"/>
                                                    <Button HorizontalContentAlignment="Right"
                                                            Height="25"
                                                            Width="25"
                                                            Grid.Column="1"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0" 
                                                            x:Name="ButtonDeleteAssignement"
                                                            Command="{x:Static local:ExtensionGroups.DeleteExtensionCommand}"
                                                            CommandParameter="{Binding}" Margin="0,0,0,0"
                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                        <Button.ToolTip>
                                                            <ToolTip Content="Delete Extension"/>
                                                        </Button.ToolTip>
                                                        <Image Source="Resources/Trash-64.png"/>
                                                    </Button>

                                                </Grid>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <Button 
                                    Height="25"
                                Width="25"
                                Grid.Column="3"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                            
                            Command="{x:Static local:ExtensionGroups.ChooseExtensionsCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Extensions zeigen"/>
                                    </Button.ToolTip>
                                    <Image Source="Resources/Details-64.png"/>
                                </Button>

                                <Button 
                            Height="25"
                            Width="25"
                            Grid.Column="4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            x:Name="ButtonDeleteAssignement"
                            Command="{x:Static local:ExtensionGroups.DeleteAssignementCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Gruppe löschen"/>
                                    </Button.ToolTip>
                                    <Image Source="Resources/Trash-64.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>

        <Grid x:Name="Busy" x:FieldModifier="public">
            <Border Visibility="{Binding Path=IsBusy, Converter={StaticResource Bool2VisibilityConverter}}" 
                    Panel.ZIndex="10">
                <controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="LimeGreen"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>