FileOrganizer.View/ExtensionGroupsExtensionAssignement.xaml

<UserControl x:Class="FileOrganizer.View.ExtensionGroupsExtensionAssignement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileOrganizer.View"
             xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Runtime.Converters;assembly=Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welche Extensions sollen hinzugefügt werden?" FontSize="18"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Extensions}">
            <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"/>
                            <TextBlock Text="{Binding Extension}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

            <ListView.View>
                <GridView AllowsColumnReorder="true" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <GridViewColumn Width="220">
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="SelectAllCheckbox" x:FieldModifier="public"/>
                                <TextBlock Text="Hinzufügen"></TextBlock>
                            </StackPanel>
                        </GridViewColumnHeader>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="220">

                        <GridViewColumnHeader>Extensions
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu 
                                        x:Name="ExtensionsNameHeader" x:FieldModifier="public">
                                    <MenuItem Header="Ascending" x:Name="OrderGroupsAscending" x:FieldModifier="public"/>
                                    <MenuItem Header="Descending" x:Name="OrderGroupsDescending" x:FieldModifier="public"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExtensionName}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Margin="0,0,0,8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Static local:ExtensionGroupsExtensionAssignement.SaveGroupCommand}">
                <TextBlock Text="Hinzufügen"/>
            </Button>
            <Button Command="{x:Static local:ExtensionGroupsExtensionAssignement.CancelViewCommand}">
                <TextBlock Text="Abbrechen" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Visibility="{Binding Path=IsBusy, Converter={StaticResource Bool2VisibilityConverter}}">
            <mah:ProgressRing IsActive="{Binding IsBusy}" Foreground="#FF8900" Panel.ZIndex="10"/>
        </Border>

    </Grid>
</UserControl>
