FileOrganizer.View/Extensions.xaml

<UserControl x:Class="FileOrganizer.View.Extensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileOrganizer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid AllowDrop="True" x:Name="DropDown" x:FieldModifier="public">
        <!--<ListView ItemsSource="{Binding Path=LoadedExtensions}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding ExtensionName}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ItemsControl ItemsSource="{Binding LoadedExtensions}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007DB2" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Panel.ZIndex="0" Margin="3,3,3,3">
                        <Grid Width="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding ExtensionName}" HorizontalAlignment="Left" 
                                       ToolTip="{Binding ExtensionName}" Margin="5,0,0,0"/>
                            <Button HorizontalContentAlignment="Right"
                            Height="25"
                            Width="25"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            x:Name="ButtonDeleteAssignement"
                            Command="{x:Static local:Extensions.DeleteExtensionCommand}"
                            CommandParameter="{Binding}" Margin="0,0,0,0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Button.ToolTip>
                                    <ToolTip Content="Delete Extension"/>
                                </Button.ToolTip>
                                <Image Source="Resources/Trash-64.png"/>
                            </Button>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</UserControl>
