FileOrganizer.View/Filewatcher.xaml

<UserControl x:Class="FileOrganizer.View.Filewatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileOrganizer.View"
             xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <Button     x:Name="ButtonSaveMappings" x:FieldModifier="public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Command="{x:Static local:Filewatcher.SaveAssignementsCommand}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>
                        <ToolTip Content="Zuordnungen speichern"/>
                    </Button.ToolTip>
                    <Image Source="Resources/Save-64.png"/>
                </Button>
            <Button     x:Name="ButtonAddMapping" x:FieldModifier="public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Static local:Filewatcher.AddNewAssignementCommand}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Neue Zuordnung hinzufügen"/>
                </Button.ToolTip>
                <Image Source="Resources/Plus Math-64.png"/>
            </Button>
                </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Aktiv"/>
            <Label Grid.Column="1" Content="Zielpfad"/>
            </Grid>
        <ItemsControl x:Name="ItemsControl" x:FieldModifier="public" Grid.Row="2" ItemsSource="{Binding Path=FileSystemWatcherDtos}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                        <CheckBox Margin="5,0,0,0"  Grid.Column="0" IsChecked="{Binding Path=Active}"/>
                        <TextBox VerticalAlignment="Center" Height="25" Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validators:PathValidator ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        CommandParameter="{Binding}"
                        Command="{x:Static local:Filewatcher.ChooseFolderCommand}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Button.ToolTip>
                                    <ToolTip Content="Ordner suchen..."/>
                                </Button.ToolTip>
                                <Image Source="Resources/OpenFolder-64.png"/>
                            </Button>
                            <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{x:Static local:Filewatcher.DeleteAssignementCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Button.ToolTip>
                                    <ToolTip Content="Zuordnungen löschen"/>
                                </Button.ToolTip>
                                <Image Source="Resources/Trash-64.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

</UserControl>
