FileOrganizer/Views/--FileCopyView.xaml

<view:BaseWindow x:Class="FileOrganizer.Views.FileCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Runtime.View;assembly=Runtime"
        xmlns:local="clr-namespace:FileOrganizer.Views"
        xmlns:controller="clr-namespace:FileOrganizer.Controller"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="{Binding Progress}" Maximum="100" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" IsEnabled="{Binding ShowUserRequest}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Für alle Elemente wiederholen" Width="170"/>
                <CheckBox IsChecked="{Binding ForAll}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="80" Command="{x:Static controller:FileCopyViewController.OverwriteCommand}">
                    <TextBlock Text="Überschreiben"/>
                </Button>
                <Button Width="80" Margin="10,0,0,0" Command="{x:Static controller:FileCopyViewController.SkipCommand}">
                    <TextBlock Text="Überspringen"/>
                </Button>
                <Button Width="80" Margin="10,0,0,0" Command="{x:Static controller:FileCopyViewController.CancelCommand}">
                    <TextBlock Text="Abbrechen"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</view:BaseWindow>
