FileOrganizer/Views/AddExtensionAssignementView.xaml

<view:BaseUserControl x:Class="FileOrganizer.Views.AddExtensionAssignementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controller="clr-namespace:FileOrganizer.Controller"
        xmlns:view="clr-namespace:Runtime.View;assembly=Runtime"
        xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
        xmlns:UI="clr-namespace:FileOrganizer.Views"
        mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Command="{x:Static controller:AddExtensionAssignementController.SaveAssignementsCommand}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Zuordnungen speichern"/>
                </Button.ToolTip>
                <Image Source="../Resources/Save-64.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Aktiv"/>
            <Label Grid.Column="1" Content="Extension"/>
            <Label Grid.Column="2" Content="Zielpfad"/>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=MappingItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5,0,0,0"  Grid.Column="0" IsChecked="{Binding Path=IsActive}"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" ItemsSource="{Binding Path=DataContext.Extensions, 
                            RelativeSource={RelativeSource AncestorType={x:Type view:BaseUserControl}}}" SelectedValue="{Binding Extension}"/>
                        <TextBox VerticalAlignment="Center" Height="25" Grid.Column="2" HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="TargetPath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Command="{x:Static controller:AddExtensionAssignementController.ChooseFolderCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip Content="Zuordnungen speichern"/>
                            </Button.ToolTip>
                            <Image Source="../Resources/Open Folder-64.png"/>
                        </Button>
                        <Button 
                        Height="25"
                        Width="25"
                        Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Command="{x:Static controller:AddExtensionAssignementController.DeleteAssignementCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Button.ToolTip>
                                    <ToolTip Content="Zuordnungen speichern"/>
                                </Button.ToolTip>
                                <Image Source="../Resources/Trash-64.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</view:BaseUserControl>
