FileOrganizer/Views/AddExtensionGroupView.xaml

<view:BaseWindow x:Class="FileOrganizer.Views.AddExtensionGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        xmlns:view="clr-namespace:Runtime.View;assembly=Runtime"
        xmlns:controller="clr-namespace:FileOrganizer.Controller"
        xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
        mc:Ignorable="d"
        Title="AddExtensionGroup.View" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{x:Static controller:AddExtensionGroupController.AddExtensionCommand}" Key="Return" />
                <KeyBinding Command="{x:Static controller:AddExtensionGroupController.AddExtensionCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="10"/>
            <TextBox VerticalAlignment="Center" Margin="5,7" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validators:StringEmptyValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel >

        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5"
                 Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding SelectedExtensions}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Width="100">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <TextBlock Text="{Binding Extension}" FontSize="16" Width="50" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                Command="{x:Static controller:AddExtensionGroupController.SaveExtensionGroupCommand}">
            <TextBlock Text="Speichern"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Abbrechen"/>
        </Button>
    </Grid>
</view:BaseWindow>
