FileOrganizer/Views/AddFileWatcherView.xaml

<view:BaseUserControl x:Class="FileOrganizer.Views.AddFileWatcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        xmlns:view="clr-namespace:Runtime.View;assembly=Runtime"
        xmlns:controller="clr-namespace:FileOrganizer.Controller"
        xmlns:validators="clr-namespace:Runtime.Validators;assembly=Runtime"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Command="{x:Static controller:AddFileWatcherController.AddFileWatcherCommand}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Eine neue Ordnerüberwachung hinzufügen"/>
                </Button.ToolTip>
                <Image Source="../Resources/Plus Math-64.png"/>
            </Button>
            <Button 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Command="{x:Static controller:AddFileWatcherController.SaveFileWatcherCommand}"
                    HorizontalAlignment="Left" Margin="5,5,0,5"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Zuordnungen speichern"/>
                </Button.ToolTip>
                <Image Source="../Resources/Save-64.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Aktiv"/>
            <Label Grid.Column="2" Content="Zielpfad"/>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=FileSystemWatchers}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5,0,0,0"  Grid.Column="0" IsChecked="{Binding Path=EnableRaisingEvents}"/>
                        <TextBox VerticalAlignment="Center" Height="25" Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PathValidator></validators:PathValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Button 
                            Height="25"
                            Width="25"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Command="{x:Static controller:AddFileWatcherController.ChooseFolderCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Button.ToolTip>
                                    <ToolTip Content="Ordnerwahl"/>
                                </Button.ToolTip>
                                <Image Source="../Resources/Open Folder-64.png"/>
                        </Button>
                        <Button 
                            Height="25"
                            Width="25"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Command="{x:Static controller:AddExtensionAssignementController.DeleteAssignementCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Left" Margin="5,5,0,5"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip Content="Zuordnungen speichern"/>
                            </Button.ToolTip>
                            <Image Source="../Resources/Trash-64.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</view:BaseUserControl>
