FileOrganizer/Views/AddNewExtensionsView.xaml

<view:BaseUserControl x:Class="FileOrganizer.Views.AddNewExtensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileOrganizer.Views"
             xmlns:controller="clr-namespace:FileOrganizer.Controller"
             xmlns:view="clr-namespace:Runtime.View;assembly=Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                    Margin="10,0,10,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox  Text="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{x:Static controller:AddNewExtensionsViewController.AddExtensionCommand}" Key="Return" />
                        <KeyBinding Command="{x:Static controller:AddNewExtensionsViewController.AddExtensionCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Command="{x:Static controller:AddNewExtensionsViewController.AddExtensionGroupCommand}"
                        HorizontalAlignment="Left" Margin="5,5,0,5"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <ToolTip Content="Eine neue Gruppe erstellen"/>
                </Button.ToolTip>
                <Image Source="../Resources/Plus Math-64.png"/>
            </Button>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding Extensions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Entfernen" Command="{x:Static controller:AddNewExtensionsViewController.RemoveExtensionCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBlock Text="{Binding}" FontSize="16" Width="100" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Width="25" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,5"
                                    Command="{x:Static controller:AddNewExtensionsViewController.RemoveExtensionCommand}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Extension entfernen"/>
                                    </Button.ToolTip>
                                    <Image Source="../Resources/Trash-64.png"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding ExtensionGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Bearbeiten" Command="{x:Static controller:AddNewExtensionsViewController.EditExtensionGroupCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBlock Text="{Binding Name}" FontSize="16" Width="100" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Width="25" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,5"
                                    Command="{x:Static controller:AddNewExtensionsViewController.RemoveExtensionCommand}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Extensiongruppe entfernen"/>
                                    </Button.ToolTip>
                                    <Image Source="../Resources/Trash-64.png"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border Background="Green" Opacity="0.2" Drop="Border_Drop" AllowDrop="True" Grid.Row="4"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="10,0,10,0" 
                       Text="Ziehen Sie einen Ordner in diesen Bereich, um alle neuen Extensions daraus hinzuzufügen." 
                       FontSize="20" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</view:BaseUserControl>
